<!-- aframe documentation: https://aframe.io/docs/1.0.0/introduction/ -->

<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>aframe empty template</title>
	<script src="./libraries/aframe-1.0.4.min.js"></script>
	<script src="./libraries/aframe_ply_pointcloud_loader.js"></script>
</head>

<body>
		<a-scene vr-mode-ui="enabled: false"
						 loading-screen="enabled: false">

			<!-- pre-load your assets(models, videos, images etc.) here -->
			<a-assets>
				<a-asset-item id="rock-glb" src="./models/bancofinalissimo.glb" response-type="arraybuffer"></a-asset-item>
				<a-asset-item id="rock-ply" src="./models/rock-pointcloud.ply" response-type="arraybuffer"></a-asset-item>
    		<video id="rocks-mp4" muted autoplay loop="true" src="./video/rocks.mp4"></video>
				<img id="ceu" src="./models/sky.jpg">
			</a-assets>

			<!-- Scene camera -->
			<a-entity camera look-controls position="-1 8 15" wasd-controls="acceleration:800"></a-entity>

			<!-- Box primitive -->
			<!-- <a-box id="caixote"
			color="olive"
						 depth="2"
						 height="2"
						 width="2"
						 position="0 0.5 -6"
						 rotation="0 45 0">
			</a-box> -->

			<!-- Text entity -->
			<a-entity id="texto" text="color: #ff2600" position="6 2 -6"
								text="width: 6;
											color: black;
											value: A rock is any naturally occurring solid mass or aggregate of minerals or mineraloid matter. It is categorized by the minerals included, its chemical composition and the way in which it is formed. Rocks are usually grouped into three main groups: igneous rocks, metamorphic rocks and sedimentary rocks. Rocks form the Earth's outer solid layer, the crust. ">
			</a-entity>

			<!-- Text entity 2 -->
			<a-text position=“16 2 -6”
							width=“20"
							font= “./GangsterGrotesk-Regular-msdf.json”
							font-image= “./GangsterGrotesk-Regular-msdf.png”
							negate=“false”
							color=“black”
							value=“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. “>
			</a-text>

		<a-sky src="#ceu">

		</a-sky>


			<!-- Video primitive -->
  		<!-- <a-video id="videoclipe" src="#rocks-mp4"
							 width="8"
							 height="4.5"
							 position="14 2 -6">
			</a-video> -->

			<!-- PLY point cloud entity -->
			<!-- <a-entity id="ply" ply-pointcloud-model="src: #rock-ply;
																			pointSize: 0.03"
								position="26 0 -6"
								rotation="0 0 -5"
								scale="0.75 0.75 0.75">
			</a-entity> -->

			<!-- GLB mesh entity -->
			<a-entity id="modelo" rotation="1 180 0" gltf-model="#rock-glb"
								position="-0.47789 0.63504 1.55687"
								scale="1.5 1.5 1.5">
			</a-entity>

			<a-entity id="light1" light="type: point; intensity: 7; color: #ccc8fe; decay: 3.28; angle: 38.44; castShadow: false; penumbra: 0"
			 position="-18.17129 21.13826 34.35911"></a-entity>


		</a-scene>
</body>
</html>
